<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Unfolding Login Form</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      @import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.gradient, .login, .outer {
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhkZGRmZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzA1NjZhOSIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background: -moz-radial-gradient(#8dddff, #0566a9);
  background: -webkit-radial-gradient(#8dddff, #0566a9);
  background: radial-gradient(#8dddff, #0566a9);
  background-size: 360px 600px;
  background-position: center -90%;
}

.preloader {
  animation: none;
  transition: none;
}

.login {
  display: inline-block;
  width: 180px;
  height: 300px;
  padding: 30px 25px;
  margin: -180px -115px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: left;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  border: 1px solid #5c5c5c;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 2px 4px 1px, rgba(0, 0, 0, 0.25) 0 2px 55px 3px;
}
.login:before {
  content: "";
  width: 100%;
  height: .1em;
  position: absolute;
  top: 0px;
  left: 0;
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.97) 0%, rgba(255, 255, 255, 0.16) 70%);
  background-size: 100% 150%;
  background-position: center center;
}

.login .photo {
  width: 88px;
  height: 88px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  margin-top: 10%;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, 0.7);
  box-shadow: 0 -2px 0px 2px rgba(255, 255, 255, 0.15), 0 2px 2px 2px rgba(0, 0, 0, 0.15), 0 -4px 20px 0px rgba(255, 255, 255, 0.4), 0 0px 140px 0px rgba(0, 120, 120, 0.8), 0 -45px 90px 0px rgba(255, 255, 255, 0.3), 0 4px 39px 0px rgba(0, 0, 0, 0.4);
}
.login .photo:before {
  content: '';
  width: 90px;
  height: 90px;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/18320/profile/profile-512_3.jpg");
  background-size: 100%;
  position: absolute;
  border-radius: 50%;
}

.login .name {
  width: 100%;
  line-height: 1;
  text-align: center;
  font-size: 0.89em;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transition: all 300ms ease;
  position: absolute;
  left: 0;
  margin-top: 34px;
}

input {
  box-sizing: border-box;
  width: 100%;
  margin-top: 15px;
  padding: 5px 2px;
  font-size: 0.8em;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 2px 0 inset, rgba(0, 0, 100, 0.3) 0 1px 0 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 2px 0 inset, rgba(0, 0, 100, 0.3) 0 1px 0 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0 1px 2px 0 inset, rgba(0, 0, 100, 0.3) 0 1px 0 0;
}
input:focus {
  outline: 0;
  border: 1px solid #77a7c0;
  -moz-box-shadow: rgba(20, 113, 184, 0.5) 0 0 3px 1px, rgba(20, 113, 184, 0.5) 0 0 2px 1px inset;
  -webkit-box-shadow: rgba(20, 113, 184, 0.5) 0 0 3px 1px, rgba(20, 113, 184, 0.5) 0 0 2px 1px inset;
  box-shadow: rgba(20, 113, 184, 0.5) 0 0 3px 1px, rgba(20, 113, 184, 0.5) 0 0 2px 1px inset;
}
input::input-placeholder {
  color: rgba(20, 20, 20, 0.5);
}

.username-wrap {
  position: relative;
}

.username-wrap:after {
  content: "\f18e";
  display: inline-block;
  font-smoothing: antialiased;
  font-family: 'FontAwesome';
  position: absolute;
  right: 5px;
  top: 5px;
  color: rgba(40, 51, 53, 0.4);
  font-size: 1.25em;
}

.username {
  margin-bottom: 10px;
  margin-top: 30px;
  transition: all 300ms ease;
  display: block;
  opacity: 1;
}

.hidden {
  opacity: 0;
  transition: all 300ms ease;
  visibility: hidden;
}

.inner, .outer, .spine, .shadow {
  position: absolute;
  width: 100%;
}

.inner:after, .outer:after {
  content: '\f023';
  top: 33%;
  left: 42%;
  font-size: 1em;
  line-height: 1.7em;
  padding: .125em;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 1px solid white;
  position: absolute;
  font-smoothing: antialiased;
  font-family: 'FontAwesome';
  box-sizing: border-box;
}

.inner:after {
  content: "\f09c";
}

.inner {
  background-color: #283335;
  text-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.spine {
  top: .25em;
  background: #282d2d;
  height: .25em;
  transform: rotateX(90deg);
  transform-origin: center top;
}

.outer {
  height: 100%;
  background-position: center -117%;
  transform: translateZ(0.25rem);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pw-box {
  height: 80px;
  width: 228px;
  background: rba(0, 0, 0, 0.9);
  position: absolute;
  left: 1px;
  padding: 10px;
  transition: all .55s ease;
  box-shadow: inset 0px -60px 70px rgba(0, 0, 0, 0.9);
  box-sizing: border-box;
  perspective: 320px;
}
.pw-active .pw-box {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.pw-box .flap {
  position: absolute;
  color: white;
  text-align: center;
  pointer-events: none;
  z-index: 100;
  background-color: rgba(255, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  transition: all 0.6s cubic-bezier(0.2, 0.7, 0.1, 1.1);
  transform-origin: center bottom;
  transform-style: preserve-3d;
}
.pw-active .pw-box .flap {
  transform: rotateX(-110deg);
}

body {
  text-align: center;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-color: #dcdcdc;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="login">
  <div class="photo"></div>
  <p class="name hidden" id="name">Hans Engebretsen</p>
  <div class="username-wrap"><input type="username" class="username" placeholder="Type name & hit enter" id="username-input" /></div>
  <div class="pw-box">
  <span class="flap">
    <div class="inner"></div>
    <div class="spine"></div>
    <div class="outer"></div>
  </span>
   <span class="shadow"></span>
  <input type="password" class="password" placeholder="Password" />
    </div>
</div>

<!--Inspiration taken from both Steven Shobert: http://codepen.io/stevenschobert/pen/kpcBK
and of course Bennet Feely: http://codepen.io/bennettfeely/pen/ErFGv-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
